{
  "name": "Controle de Selecionadoras - XCV9",
  "short_name": "Controle de Selecionadoras",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4285F4",
  "theme_color": "#4285F4",
  "description": "Aplicativo para Controle de Máquinas em XCV9",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/renaxalv/pwa-assets-luft/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/renaxalv/pwa-assets-luft/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
